[flake8]
max-line-length = 120
extend-ignore = E203  # Blackと相性が悪いルールを無効化
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .mypy_cache,
    .pytest_cache

[mypy]
ignore_missing_imports = True

[isort]
profile = black
